SCHOOL/SCHOOL.DESKTOP/MainWindow.xaml

<Window x:Class="SCHOOL.DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SMS" Height="720" Width="1320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1" Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Height="700" VerticalAlignment="Top" Width="1315" DockPanel.Dock="Left" TabStripPlacement="Left" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="2,1,1,1">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard" Width="200" Height="45" Margin="0" GotFocus="DashboardTab_GotFocus">
                <Grid>
                    <Frame x:Name="DashboardPage"/>
                </Grid>
            </TabItem>
            
            
            <TabItem x:Name="StudentTab" Header="Student" Width="200" Height="45" Margin="0" GotFocus="StudentTab_GotFocus">
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchStudent" Header="Search Student ">
                            <Grid>
                                <Frame x:Name="StudentBase"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddStudentTabItem" Header="Add Student" GotFocus="AddStudentTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddStudent"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="CourseTab" Header="Course" Width="200" Height="45" Margin="0" GotFocus="CourseTab_GotFocus">
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchCourse" Header="Search Course ">
                            <Grid>
                                <Frame x:Name="CourseBase"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddCourseTabItem" Header="Add Course" GotFocus="AddCourseTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddCourse"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="LessonPlanTab" Header="LessonPlan" Width="200" Height="45" Margin="0" GotFocus="LessonPlanTab_GotFocus">
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchLessonPlan" Header="Search LessonPlan ">
                            <Grid>
                                <Frame x:Name="LessonPlanBase"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddLessonPlanTabItem" Header="Add LessonPlan" GotFocus="AddLessonPlanTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddLessonPlan"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="WorksheetTab" Header="Worksheet" Width="200" Height="45" Margin="0" >
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchWorksheet" Header="Search Worksheet " GotFocus="WorksheetTab_GotFocus" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="931*"/>
                                </Grid.ColumnDefinitions>
                                <Frame x:Name="WorksheetBase" Grid.ColumnSpan="3"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddWorksheetTabItem" Header="Add Worksheet" GotFocus="AddWorksheetTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddWorksheet"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>


            <TabItem x:Name="TeacherDiaryTab" Header="TeacherDiary" Width="200" Height="45" Margin="0" >
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchTeacherDiary" Header="Search TeacherDiary " GotFocus="TeacherDiaryTab_GotFocus" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="931*"/>
                                </Grid.ColumnDefinitions>
                                <Frame x:Name="TeacherDiaryBase" Grid.ColumnSpan="3"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddTeacherDiaryTabItem" Header="Add TeacherDiary" GotFocus="AddTeacherDiaryTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddTeacherDiary"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="StudentDiaryTab" Header="StudentDiary" Width="200" Height="45" Margin="0" >
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchStudentDiary" Header="Search StudentDiary " GotFocus="StudentDiaryTab_GotFocus" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="931*"/>
                                </Grid.ColumnDefinitions>
                                <Frame x:Name="StudentDiaryBase" Grid.ColumnSpan="3"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddStudentDiaryTabItem" Header="Add StudentDiary" GotFocus="AddStudentDiaryTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddStudentDiary"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="EmployeeTab" Header="Employee" Width="200" Height="45" Margin="0" >
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchEmployee" Header="Search Employee " GotFocus="EmployeeTab_GotFocus" >
                            <Grid>
                                <Frame x:Name="EmployeeBase"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddEmployeeTabItem" Header="Add Employee" GotFocus="AddEmployeeTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddEmployee"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>



            <TabItem x:Name="ClassTab" Header="Class" Width="200" Height="45"  Margin="0" MouseDown="ClassTab_MouseDown">
                <Grid Background="#E2E5E7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ClassDatagrid" HorizontalAlignment="Left" Height="684" VerticalAlignment="Top" Width="1108" Grid.RowSpan="2" CanUserAddRows="False" AutoGenerateColumns="True">
                    </DataGrid>
                    <Button Content="Get Classes
                            " x:Name="getclass" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top"  Click="getClass_Click" Width="110" RenderTransformOrigin="0.677,9.634" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TimeTableTab" Header="Time Table" Width="200" Height="45" Margin="0" GotFocus="TimeTableTab_GotFocus">
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchTimeTable" Header="Search Time Table ">
                            <Grid>
                                <Frame x:Name="TimeTableBase"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddTimeTableTabItem" Header="Add Time Table" GotFocus="AddTimeTableTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="AddTimeTable"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="AttendanceTab" Header="Attendance" Width="200" Height="45" Margin="0" GotFocus="AttendanceTab_GotFocus">
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchAttendance" Header="Search Attendance ">
                            <Grid>
                                <Frame x:Name="AttendanceBase"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="MarkAttendanceTabItem" Header="Mark Attendance" GotFocus="MarkTimeTableTabItem_GotFocus">
                            <Grid Width="1100" Height="550" Margin="0,-70,0,0">
                                <Frame x:Name="MarkAttendance"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>