SCHOOL/SCHOOL.DESKTOP/MainWindow.xaml

<Window x:Class="SCHOOL.DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCHOOL.DESKTOP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SMS" Height="720" Width="1320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="690" VerticalAlignment="Top" Width="1315" DockPanel.Dock="Left" TabStripPlacement="Left" BorderBrush="{x:Null}">
            <TabItem Header="Dashboard" Width="200" Height="45" FontSize="18" Margin="0" BorderBrush="{x:Null}">
                <Grid Background="#E2E5E7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="StudentTab" Header="Student" Width="200" Height="45" FontSize="18" Margin="0" BorderBrush="{x:Null}" MouseLeftButtonDown="StudentTab_MouseLeftButtonDown">
                <Grid Background="#E2E5E7">
                    <TabControl>
                        <TabItem x:Name="SearchStudent" Header="Search Student ">
                            <Grid>
                                <Frame x:Name="StudentBase"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AddStudent" Header="Add Student ">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <StackPanel>
                                        <Label Name="Heading" Content="Add Student"></Label>
                                    </StackPanel>
                                    <Label Name="SubHeading" Content="Student Information"></Label>
                                </Grid>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="ClassTab" Header="Class" Width="200" Height="45" FontSize="18" Margin="0" BorderBrush="{x:Null}" MouseDown="ClassTab_MouseDown">
                <Grid Background="#E2E5E7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ClassDatagrid" HorizontalAlignment="Left" Height="684" VerticalAlignment="Top" Width="1108" Grid.RowSpan="2" CanUserAddRows="False" AutoGenerateColumns="True">
                    </DataGrid>
                    <Button Content="Get Classes
                            " x:Name="getclass" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top"  Click="getClass_Click" Width="110" RenderTransformOrigin="0.677,9.634" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>