SCHOOL/SCHOOL.DESKTOP/ModulesPages/TimeTable/AddTimeTable.xaml

<Page x:Class="SCHOOL.DESKTOP.ModulesPages.TimeTable.AddTimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddTimeTable">

    <Grid>
        <ScrollViewer Margin="30,0,10,0" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"  />
                        <!--0-->
                        <RowDefinition MinHeight="50"/>
                        <!--1-->
                        <RowDefinition MinHeight="50"/>
                        <!--2-->
                        <RowDefinition MinHeight="50"/>
                        <!--3-->
                        <RowDefinition MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*" MaxWidth="500" />
                        <ColumnDefinition Width="350*" MaxWidth="500" />
                        <ColumnDefinition Width="350*" MaxWidth="500" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Add Time Table" FontSize="30" FontWeight="SemiBold" Foreground="#FF00A2DD" Height="55" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="Label3" VerticalAlignment="Top" Width="282" Margin="4.6,5,0,0" Grid.Column="1" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Class" Margin="5"/>
                    <TextBox Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" Margin="10,30,0,0" Height="30" HorizontalAlignment="Left"  x:Name="ClassName" VerticalAlignment="Top" Width="291" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="1" Content="Time Table Name" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="10,30,0,0" x:Name="TimeTableName" VerticalAlignment="Top" Width="291" BorderThickness="1" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Days" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Monday" Margin="10,30,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="65,45.2,0,14.4" x:Name="Monday" VerticalAlignment="Center" BorderThickness="1" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Tuesday" Margin="100,30,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="165,30,0,0" x:Name="Tuesday" VerticalAlignment="Center" BorderThickness="1" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Wednesday" Margin="190,30,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="265,30,0,0" x:Name="Wednesday" VerticalAlignment="Center" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="2" Content="Thursday" Margin="10,30,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="75,30,0,0" x:Name="Thursday" VerticalAlignment="Center" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="2" Content="Friday" Margin="100,30,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="155,30,0,0" x:Name="Friday" VerticalAlignment="Center" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="2" Content="Saturday" Margin="190,30,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="255,30,0,0" x:Name="Saturday" VerticalAlignment="Center" BorderThickness="1" />
                    <Label Grid.Column="2" Grid.Row="2" Content="Sunday" Margin="10,30,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="2" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="65,30,0,0" x:Name="Sunday" VerticalAlignment="Center" BorderThickness="1" />
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>
