SCHOOL/SCHOOL.DESKTOP/ModulesPages/Student/AddStudent.xaml

<Page x:Class="SCHOOL.DESKTOP.ModulesPages.Student.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="AddStudent">

    <Grid>
        <ScrollViewer Margin="0,0,10,0" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"  />
                        <!--0-->
                        <RowDefinition MinHeight="50"/>
                        <!--1-->
                        <RowDefinition MinHeight="50"/>
                        <!--2-->
                        <RowDefinition MinHeight="50"/>
                        <!--3-->
                        <RowDefinition MinHeight="50"/>
                        <!--4-->
                        <RowDefinition MinHeight="50"/>
                        <!--5-->
                        <RowDefinition MinHeight="50" Height="110"/>
                        <!--6-->
                        <RowDefinition MinHeight="50" Height="110"/>
                        <!--7-->
                        <RowDefinition MinHeight="50"/>
                        <!--8-->
                        <RowDefinition MinHeight="50"/>
                        <!--9-->
                        <RowDefinition MinHeight="50"/>
                        <!--10-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="358*" MaxWidth="500" />
                        <ColumnDefinition Width="359*" MaxWidth="500" />
                        <ColumnDefinition Width="247*" MaxWidth="500"/>
                        <ColumnDefinition Width="135*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Add Student" FontSize="30" FontWeight="SemiBold" Foreground="#FF00A2DD" Height="55" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="Label3" VerticalAlignment="Top" Width="282" Margin="4.6,5,0,0" Grid.Column="1" />
                    <Border Grid.Column="2" Grid.Row="1" Margin="48.4,10,11.8,9.8" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#FF1A0202"></Border>
                    <Image Grid.Column="2" Grid.Row="1" Margin="48,10,11.6,9.8" Grid.RowSpan="4" ></Image>
                    <Label Grid.Column="0" Grid.Row="1" Content="Firstname" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.Row="1" BorderBrush="#FF1A0202" Margin="5,30,0,0" Height="30" HorizontalAlignment="Left"  x:Name="Firstname" VerticalAlignment="Top" Width="324" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="1" Grid.Row="1" Content="Lastname" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="Lastname" VerticalAlignment="Top" Width="332" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="0" Grid.Row="2" Content="B.Form/CNIC" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.Row="2" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="Cnic" VerticalAlignment="Top" Width="150" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Phone" Margin="179,10,0,0" />
                    <TextBox Grid.Column="0" Grid.Row="2" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="179,30,0,0" x:Name="Phone" VerticalAlignment="Top" Width="150" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="1" Grid.Row="2" Content="Nationality" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="Nationality" VerticalAlignment="Top" Width="149" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="1" Grid.Row="2" Content="Religion" Margin="179,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="179,30,0,0" x:Name="Religion" VerticalAlignment="Top" Width="158" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Age" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.Row="3" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="Age" VerticalAlignment="Top" Width="150" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Date of Birth" Margin="179,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.Row="3" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="179,30,0,0" x:Name="Dob" VerticalAlignment="Top" Width="150" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Gender" Margin="5,10,0,0"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="Male" Margin="5,35,0,0"/>
                    <RadioButton Grid.Column="1" Grid.Row="3" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="50,30,0,0" x:Name="MaleGender" VerticalAlignment="Top" Width="50" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Female" Margin="100,35,0,0" />
                    <RadioButton Grid.Column="1" Grid.Row="3" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="160,30,0,0" x:Name="FeMaleGender" VerticalAlignment="Top" Width="50" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Other" Margin="200,35,0,0"/>
                    <RadioButton Grid.Column="1" Grid.Row="3" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="260,30,0,0" x:Name="OtherGender" VerticalAlignment="Top" Width="50" BorderThickness="1" />
                    <Label Grid.Column="0" Grid.Row="4" Content="School" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.Row="4" BorderBrush="#FF1A0202" Margin="5,30,0,0" Height="30" HorizontalAlignment="Left"  x:Name="School" VerticalAlignment="Top" Width="324" BorderThickness="1"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="Class" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="3.6,30,0,0" x:Name="Class" VerticalAlignment="Top" Width="149" BorderThickness="1"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="City" Margin="180,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="180,30,0,0" x:Name="City" VerticalAlignment="Top" Width="158" BorderThickness="1" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Previous School" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.Row="5" BorderBrush="#FF1A0202" Margin="5,30,0,0" Height="30" HorizontalAlignment="Left"  x:Name="PreviousSchool" VerticalAlignment="Top" Width="324" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="5" Content="Reason For Leaving" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="5" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="ReasonForLeaving" VerticalAlignment="Top" Width="332" BorderThickness="1" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Present Address" Margin="5,10,0,0"/>
                    <RichTextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" BorderBrush="#FF1A0202" Height="71" HorizontalAlignment="Left" Margin="5,29.2,0,0" x:Name="PresentAddress" VerticalAlignment="Top" Width="934" BorderThickness="1" />
                    <Label Grid.Column="0" Grid.Row="7" Content="Permanent Address" Margin="5,10,0,0"/>
                    <RichTextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="#FF1A0202" Height="71" HorizontalAlignment="Left" Margin="5,29.2,0,0" x:Name="PermanentAddress" VerticalAlignment="Top" Width="934" BorderThickness="1" />
                    <Label Grid.Row="8" Content="Parent/Guardian Information" FontSize="30" FontWeight="SemiBold" Foreground="#555F78" Height="55" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="435" Margin="311,5,0,0" Grid.ColumnSpan="3" Grid.Column="0" />
                    <Label Grid.Column="0" Grid.Row="9" Content="Parent/Guardian Name" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.Row="9" BorderBrush="#FF1A0202" Margin="5,30,0,0" Height="30" HorizontalAlignment="Left"  x:Name="ParentName" VerticalAlignment="Top" Width="324" BorderThickness="1" />
                    <Label Grid.Column="1" Grid.Row="9" Content="Parent/Guardian Cnic" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="9" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="ParentCnic" VerticalAlignment="Top" Width="332" BorderThickness="1" />
                    <Label Grid.Column="2" Grid.Row="9" Content="Relation" Margin="5,10,0,0"/>
                    <TextBox Grid.Column="2" Grid.Row="9" BorderBrush="#FF1A0202" Height="30" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="Relation" VerticalAlignment="Top" Width="332" BorderThickness="1" />
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>
