SCHOOL/SCHOOL.DESKTOP/ModulesPages/Student/StudentBase.xaml

<Page x:Class="SCHOOL.DESKTOP.ModulesPages.Student.StudentBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCHOOL.DESKTOP.ModulesPages.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentBase">

    <Page.Resources>
        <Style x:Key="DynamicGridColumns" TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="*" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <TextBox x:Name="SearchStudentTextBox" MinWidth="100" MaxWidth="400" MinHeight="30" MaxHeight="40" Margin="495,10,40,10" BorderThickness="1" BorderBrush="Black"/>
                    <Button Click="SearchStudents" Margin="663,0,40,10" Content="Search" RenderTransformOrigin="0.512,0.525" MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="40"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,30,0,0" DockPanel.Dock="Top" MinHeight="270" MaxHeight="500" >
                <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" Style="{StaticResource DynamicGridColumns}" 
                          Background="{x:Null}" 
                          VerticalScrollBarVisibility="Auto"
                          Margin="10,10,10,10"
                          SelectionMode="Single" SelectionChanged="StudentDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding PersonName}" />
                        <DataGridTextColumn Header="CNIC" Binding="{Binding PersonCnic}" />
                        <DataGridTextColumn Header="Nationality" Binding="{Binding PersonNationality}" />
                        <DataGridTextColumn Header="Religion" Binding="{Binding PersonReligion}" />
                        <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="rowEditButton" Content="Edit" Click="rowEditButton_Click" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White"></Button>
                                        <Button x:Name="rowDeleteButton" Content="Delete" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White" Click="rowDeleteButton_Click"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
                <Button x:Name="FirstPage" Content="&lt;&lt;" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White"  Margin="522,0,240,9.8" Height="37" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Padding="0" Click="FirstPage_Click" />
                <Button x:Name="PreviousPage" Content="&lt;" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White"  Margin="568,0,193,9.8" Height="37" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Padding="0" Click="PreviousPage_Click" />
                <Button x:Name="Page2" Content="2" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White"  Margin="613,0,147,9.8" Height="37" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Padding="0" Click="Page2_Click" />
                <Button x:Name="Page3" Content="3" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White"  Margin="660,0,102,9.8" Height="37" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Padding="0" Click="Page3_Click" />
                <Button x:Name="NextPage" Content=">" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White"  Margin="705,0,55,9.8" Height="37" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Padding="0" Click="NextPage_Click" />
                <Button x:Name="LastPage" Content=">>" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White"  Margin="751,0,10,9.8" Height="37" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Padding="0" Click="LastPage_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Page>
