SCHOOL/SCHOOL.DESKTOP/ModulesPages/Student/StudentBase.xaml

<Page x:Class="SCHOOL.DESKTOP.ModulesPages.Student.StudentBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentBase">

    <Page.Resources>
        <Style x:Key="DynamicGridColumns" TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="*" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1" Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                                <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <TextBox x:Name="SearchStudentTextBox" MinWidth="100" MaxWidth="400" MinHeight="30" MaxHeight="40" Margin="495,10,40,10" KeyDown="OnKeyDownHandlerSearch"/>
                    <Button Click="SearchStudents"  Content="Search" MinWidth="90" MaxWidth="150" MinHeight="30" MaxHeight="40" Margin="750,0,40,10" Style="{DynamicResource RoundCorner}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,30,0,0" DockPanel.Dock="Top" MinHeight="270" MaxHeight="470" >
                <Border Name="DataGridBorder" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,10,10">
                    <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" Style="{StaticResource DynamicGridColumns}" 
                          Background="{x:Null}" 
                          VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single" SelectionChanged="StudentDataGrid_SelectionChanged" 
                          BorderBrush="{x:Null}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <!--<Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="Red" />
                            </Style>-->
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding PersonName}" />
                            <DataGridTextColumn Header="CNIC" Binding="{Binding PersonCnic}" />
                            <DataGridTextColumn Header="Nationality" Binding="{Binding PersonNationality}" />
                            <DataGridTextColumn Header="Religion" Binding="{Binding PersonReligion}" />
                            <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" />
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="rowEditButton" Content="Edit" Click="rowEditButton_Click" MinWidth="50" MinHeight="25" Margin="2,2,10,2" Style="{DynamicResource RoundCorner}"></Button>
                                            <Button x:Name="rowDeleteButton" Content="Delete" Click="rowDeleteButton_Click" MinWidth="50" MinHeight="25" Margin="2,2,10,2" Style="{DynamicResource RoundCorner}"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
                <Button x:Name="FirstPage" Content="&lt;&lt;" Margin="522,0,240,9.8" Height="37" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource RoundCorner}" Click="FirstPage_Click" />
                <Button x:Name="PreviousPage" Content="&lt;"  Margin="568,0,193,9.8" Height="37" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource RoundCorner}" Click="PreviousPage_Click" />
                <Button x:Name="Page2" Content="2" Margin="613,0,147,9.8" Height="37" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource RoundCorner}" Click="Page2_Click" />
                <Button x:Name="Page3" Content="3" Margin="660,0,102,9.8" Height="37" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource RoundCorner}" Click="Page3_Click" />
                <Button x:Name="NextPage" Content=">" Margin="705,0,55,9.8" Height="37" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource RoundCorner}" Click="NextPage_Click" />
                <Button x:Name="LastPage" Content=">>" Margin="751,0,10,9.8" Height="37" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Style="{DynamicResource RoundCorner}" Click="LastPage_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Page>
