SCHOOL/SCHOOL.DESKTOP/ModulesPages/Student/UpdateStudent.xaml

<Window x:Class="SCHOOL.DESKTOP.ModulesPages.Student.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="450" Width="800">
    <Grid>
        <Label Content="Update Student" FontSize="24" FontWeight="SemiBold" Foreground="#FF00A2DD" Height="44" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="239,10,0,0" Name="Label3" VerticalAlignment="Top" Width="282" />
        <Label Content="Registration Number" Margin="100,135,0,0"></Label>
        <TextBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="103,161,0,0" Name="RegistrationNumber" VerticalAlignment="Top" Width="246" BorderThickness="1" />
        <Label Content="Class Name" Margin="100,200,0,0"></Label>
        <TextBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="103,230,0,0" Name="ClassName" VerticalAlignment="Top" Width="246" BorderThickness="1" />
        <Label Content="Name" Margin="100,260,0,0"></Label>
        <TextBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="103,290,0,0" Name="PersonName" VerticalAlignment="Top" Width="246" BorderThickness="1" />
        <Button Click="CloseWindow" Margin="249,346,444.6,42" Content="Cancel" RenderTransformOrigin="0.512,0.525" MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="40"/>
    </Grid>
</Window>
