SCHOOL/SCHOOL.DESKTOP/ModulesPages/StudentFinance/ChallanForm.xaml

<Window x:Class="SCHOOL.DESKTOP.ModulesPages.StudentFinance.ChallanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCHOOL.DESKTOP.ModulesPages.StudentFinance"
        mc:Ignorable="d"
        Title="ChallanForm" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" MaxWidth="500" />
                    <ColumnDefinition Width="350*" MaxWidth="500" />
                    <ColumnDefinition Width="298*" MaxWidth="500"/>
                    <ColumnDefinition Width="75*" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Grid.Row="0" Grid.Column="0">
                    <Image Source="/Images/Logo AMS.png" />

                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                    <Image Source="/Images/HBL.jpg" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Grid.Row="0" Grid.Column="1">
                    <Image Source="/Images/Logo AMS.png" />
                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                    <Image Source="/Images/HBL.jpg" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Grid.Row="0" Grid.Column="2">
                    <Image Source="/Images/Logo AMS.png" />

                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                    <Image Source="/Images/HBL.jpg" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,20,20,0" Grid.Column="0">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Margin="5">
                            <TextBlock  Text="Photocopy of challan is not accepted" FontSize="20" Margin="10" Grid.Column="0" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="2" Width="300" Margin="0" Grid.Column="0">

                                <TextBlock Text="Bank Copy : For Bank Use" Margin="5" TextAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CHALLAN NO :" FontSize="12" Margin="60,10,0,0" />
                                <TextBlock Text="00000000001" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                                <TextBlock Text="Month :" FontSize="12" Margin="20,10,0,0" />
                                <TextBlock Name="Month" Text="Apr-21" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="IssueDate"  Text="04 Jul 2019" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>

                                <TextBlock Text="Due Date:" FontSize="12" Margin="10,10,0,0"/>
                                <TextBlock Name="DueDate"  Text="04 Jul 2021" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account Number :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="AccountNo" Text="00000000000x00" FontSize="12" Margin="60,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="Name" Text="Irfan Shahzad Akram" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="Class" Text="1-B" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                                <TextBlock Text="Validity Date :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="ValidityDate" Text="04 Jul 2021" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DESCRIPTION" Grid.Column="0"  Margin="40 0 10 0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="SUBTOTAL" Grid.Column="3" Margin="-30 0 10 0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="50 5" Opacity="0.5"/>
                    <ListView>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tuition Fee" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="Amount" Text="$ 450.00" Grid.Column="2"  Margin="-30 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Admission Fee" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="AddmissionAmount" Text="$ 450.00" Grid.Column="2"  Margin="-30 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Arreas" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="Arreas" Text="$ 450.00" Grid.Column="2"  Margin="-30 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,20,20,0" Grid.Column="1">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Margin="5">
                            <TextBlock  Text="Photocopy of challan is not accepted" FontSize="20" Margin="10" Grid.Column="0" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="2" Width="300" Margin="0" Grid.Column="0">

                                <TextBlock Text="Bank Copy : For Bank Use" Margin="5" TextAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CHALLAN NO :" FontSize="12" Margin="60,10,0,0" />
                                <TextBlock Text="00000000001" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                                <TextBlock Text="Month :" FontSize="12" Margin="20,10,0,0" />
                                <TextBlock Name="Month1" Text="Apr-21" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="IssueDate1"  Text="04 Jul 2019" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>

                                <TextBlock Text="Due Date:" FontSize="12" Margin="10,10,0,0"/>
                                <TextBlock Name="DueDate1"  Text="04 Jul 2021" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account Number :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="AccountNo1" Text="00000000000x00" FontSize="12" Margin="60,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="Name1" Text="Irfan Shahzad Akram" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="Class1" Text="1-B" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                                <TextBlock Text="Validity Date :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="ValidityDate1" Text="04 Jul 2021" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DESCRIPTION" Grid.Column="0"  Margin="40 0 10 0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="SUBTOTAL" Grid.Column="3" Margin="-30 0 10 0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="50 5" Opacity="0.5"/>
                    <ListView>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tuition Fee" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="Amount1" Text="$ 450.00" Grid.Column="2"  Margin="-30 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Admission Fee" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="AddmissionAmount1" Text="$ 450.00" Grid.Column="2"  Margin="-30 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Arreas" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="Arreas1" Text="$ 450.00" Grid.Column="2"  Margin="-30 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,20,0,0" Grid.Column="2">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Margin="5">
                            <TextBlock  Text="Photocopy of challan is not accepted" FontSize="20" Margin="10" Grid.Column="0" TextAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="2" Width="300" Margin="0" Grid.Column="0">

                                <TextBlock Text="Bank Copy : For Bank Use" Margin="5" TextAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CHALLAN NO :" FontSize="12" Margin="45,10,0,0" />
                                <TextBlock Text="00000000001" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                                <TextBlock Text="Month :" FontSize="12" Margin="20,10,0,0" />
                                <TextBlock Name="Month2" Text="Apr-21" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="45,10,0,0"/>
                                <TextBlock Name="IssueDate2"  Text="04 Jul 2019" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>

                                <TextBlock Text="Due Date:" FontSize="12" Margin="10,10,0,0"/>
                                <TextBlock Name="DueDate2"  Text="04 Jul 2021" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account Number :" FontSize="12" Margin="45,10,0,0"/>
                                <TextBlock Name="AccountNo2" Text="00000000000x00" FontSize="12" Margin="60,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name :" FontSize="12" Margin="45,10,0,0"/>
                                <TextBlock Name="Name2" Text="Irfan Shahzad Akram" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class :" FontSize="12" Margin="45,10,0,0"/>
                                <TextBlock Name="Class2" Text="1-B" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                                <TextBlock Text="Validity Date :" FontSize="12" Margin="60,10,0,0"/>
                                <TextBlock Name="ValidityDate2" Text="04 Jul 2021" FontSize="12" Margin="10,10,0,0" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DESCRIPTION" Grid.Column="0"  Margin="40 0 0 0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="SUBTOTAL" Grid.Column="3" Margin="-15 0 0 0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="50 5" Opacity="0.5"/>
                    <ListView>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tuition Fee" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="Amount2" Text="$ 450.00" Grid.Column="2"  Margin="-55 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Admission Fee" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="AddmissionAmount2" Text="$ 450.00" Grid.Column="2"  Margin="-55 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Arreas" Margin="40 0 10 0" Grid.Column="0"/>
                                <TextBlock Name="Arreas2" Text="$ 450.00" Grid.Column="2"  Margin="-55 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="2" Margin="20 -170,0,0" Grid.Column="0">
                    <Rectangle Fill="Black" Height="1" Margin="20" Opacity="0.5"/>
                </Grid>
                <Grid Grid.Row="2" Margin="20 -170,0,0" Grid.Column="1">
                    <Rectangle Fill="Black" Height="1" Margin="20" Opacity="0.5"/>
                </Grid>
                <Grid Grid.Row="2" Margin="20 -170,0,0" Grid.Column="2">
                    <Rectangle Fill="Black" Height="1" Margin="20" Opacity="0.5"/>
                </Grid>
                <StackPanel Grid.Row="3" Margin="20 10,0,0">
                  
                    <Grid Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="TOTALDUE" Text="$ 450.00" Grid.Column="3"  Margin="25 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="0"  Margin="40 0 10 0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="20 10,0,0" Grid.Column="1">

                    <Grid Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="TOTALDUE1" Text="$ 450.00" Grid.Column="3"  Margin="25 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="0"  Margin="40 0 10 0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="20 10,0,0" Grid.Column="2">

                    <Grid Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="TOTALDUE2" Text="$ 450.00" Grid.Column="3"  Margin="35 0 10 0" HorizontalAlignment="Left" Foreground="#FF62013C"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="0"  Margin="30 0 10 0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="20 70 10 0" Grid.Column="0">
                    <Grid Margin="20 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Depositor's Sign" Margin="30 0 0 0" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Bank Officer's Sign" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="20 70 10 0" Grid.Column="1">
                    <Grid Margin="20 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Depositor's Sign" Grid.Column="0" Margin="30 0 0 0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Bank Officer's Sign" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="left"/>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="4" Margin="20 70 10 0" Grid.Column="2">
                    <Grid Margin="20 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Depositor's Sign" Grid.Column="0" Margin="10 0 0 0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Bank Officer's Sign" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
