SCHOOL/SCHOOL.DESKTOP/ModulesPages/StudentFinance/FeeChallan.xaml

<Page x:Class="SCHOOL.DESKTOP.ModulesPages.StudentFinance.FeeChallan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCHOOL.DESKTOP.ModulesPages.StudentFinance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeeChallan">

    <Page.Resources>
        <Style x:Key="DynamicGridColumns" TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="*" />
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1" Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                                <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Margin="40,0,10,0" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"  />
                        <!--0-->
                        <RowDefinition MinHeight="50"/>
                        <!--1-->
                        <RowDefinition MinHeight="50"/>
                        <!--2-->
                        <RowDefinition MinHeight="50"/>
                        <!--3-->
                        <RowDefinition MinHeight="50"/>
                        <!--4-->
                        <RowDefinition MinHeight="50"/>
                        <!--5-->
                        <RowDefinition MinHeight="50" Height="110"/>
                        <!--6-->
                        <RowDefinition MinHeight="50" Height="110"/>
                        <!--7-->
                        <RowDefinition MinHeight="50"/>
                        <!--8-->
                        <RowDefinition MinHeight="50"/>
                        <!--9-->
                        <RowDefinition MinHeight="50"/>
                        <!--10-->
                        <RowDefinition MinHeight="50" Height="80"/>
                        <!--11-->
                        <RowDefinition MinHeight="50"/>
                        <!--12-->
                        <RowDefinition MinHeight="50"/>
                        <!--13-->
                        <RowDefinition MinHeight="50"/>
                        <!--14-->
                        <RowDefinition MinHeight="60"/>
                        <!--15-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*" MaxWidth="500" />
                        <ColumnDefinition Width="350*" MaxWidth="500" />
                        <ColumnDefinition Width="298*" MaxWidth="500"/>
                        <ColumnDefinition Width="75*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content=" Student Fee Challan" FontSize="30" FontWeight="SemiBold" Foreground="#FF00A2DD" Height="55" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="Label3" VerticalAlignment="Top" Width="400" Margin="311,5,0,0" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="2" />

                  
                    <Label Grid.Column="0" Grid.Row="2" Content="RegNo" Margin="20,10,254.967,0.4" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="0" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="20,50,0,0" x:Name="RegNo" VerticalAlignment="Top" Width="324" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <Button Grid.Column="0" Grid.Row="3" Content="Get Student" Height="40" HorizontalAlignment="Left" Margin="100,61,0,0" x:Name="SaveBtn" VerticalAlignment="Top" Width="100" Style="{DynamicResource RoundCorner}" Click="DetailBtn_Click" />
                    <Border Name="DataGridBorder" Grid.Row="4" MinHeight="270" MaxHeight="470" Width="1000" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" Style="{StaticResource DynamicGridColumns}" 
                          Background="{x:Null}" 
                          VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single" 
                          BorderBrush="{x:Null}" IsReadOnly="True">
                            <DataGrid.Resources>
                                <!--<Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="Red" />
                            </Style>-->
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Reg No" Binding="{Binding RegNo}" />
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="Class" Binding="{Binding Class}" />
                               
                                <DataGridTextColumn Header="Month" Binding="{Binding Month}" />
                                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                                <DataGridTextColumn Header="Fee" Binding="{Binding Fee}" />
                                <DataGridTextColumn Header="Arears" Binding="{Binding Arears}" />
                                <DataGridTextColumn Header="StId" Visibility="Hidden" MaxWidth="0" Binding="{Binding Studentid}" />
                                <DataGridTextColumn Header="FinanceTypeId" Visibility="Hidden" MaxWidth="0" Binding="{Binding FinanceTypeId}" />
                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="DetailButton" Content="Print" Click="PrintButton_Click" MinWidth="50" MinHeight="25" Margin="2,2,10,2" Style="{DynamicResource RoundCorner}"></Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>
