SCHOOL/SCHOOL.DESKTOP/ModulesPages/TeacherDiary/UpdateTeacherDiary.xaml

<Window x:Class="SCHOOL.DESKTOP.ModulesPages.TeacherDiary.UpdateTeacherDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UpdateTeacherDiary" Height="600" Width="1100">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1" Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                                <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="40,0,10,0" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"  />
                        <!--0-->
                        <RowDefinition MinHeight="50"/>
                        <!--1-->
                        <RowDefinition MinHeight="50"/>
                        <!--2-->
                        <RowDefinition MinHeight="50"/>
                        <!--3-->
                        <RowDefinition MinHeight="50"/>
                        <!--4-->
                        <RowDefinition MinHeight="50"/>
                        <!--5-->
                        <RowDefinition MinHeight="50" Height="110"/>
                        <!--6-->
                        <RowDefinition MinHeight="50" Height="110"/>
                        <!--7-->
                        <RowDefinition MinHeight="50"/>
                        <!--8-->
                        <RowDefinition MinHeight="50"/>
                        <!--9-->
                        <RowDefinition MinHeight="50"/>
                        <!--10-->
                        <RowDefinition MinHeight="50" Height="80"/>
                        <!--11-->
                        <RowDefinition MinHeight="50"/>
                        <!--12-->
                        <RowDefinition MinHeight="50"/>
                        <!--13-->
                        <RowDefinition MinHeight="50"/>
                        <!--14-->
                        <RowDefinition MinHeight="60"/>
                        <!--15-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*" MaxWidth="500" />
                        <ColumnDefinition Width="350*" MaxWidth="500" />
                        <ColumnDefinition Width="298*" MaxWidth="500"/>
                        <ColumnDefinition Width="75*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Content="Update TeacherDiary" FontSize="30" FontWeight="SemiBold" Foreground="#FF00A2DD" Height="55" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="Label3" VerticalAlignment="Top" Width="282" Margin="4.6,5,0,0" Grid.Column="1" />
                    <Label Grid.Column="0" Grid.Row="1" Content="DairyText" Margin="5,10,0.4,0.4"/>
                    <TextBox Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" Margin="5,30,0,0" Height="30" HorizontalAlignment="Left"  x:Name="DairyText" VerticalAlignment="Top" Width="324" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Given By" Margin="5,9.6,0.4,0.8"/>
                    <TextBox Grid.Column="0" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="5,29.6,0,0" x:Name="EmployeeName" VerticalAlignment="Top" Width="150" BorderThickness="1" Grid.RowSpan="2" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Due Date" Margin="179,9.6,0.4,0.8" />
                    <TextBox Grid.Column="0" Grid.Row="2" BorderBrush="DarkGray" Height="30" HorizontalAlignment="Left" Margin="179,29.6,0,0" x:Name="DairyDate" VerticalAlignment="Top" Width="150" BorderThickness="1" Grid.RowSpan="2" />


                    <Button Grid.Column="0" Grid.Row="4" Content="Save" Height="40" HorizontalAlignment="Left" Margin="49.6,10.2,0,0" x:Name="SaveBtn" VerticalAlignment="Top" Width="100" Style="{DynamicResource RoundCorner}" Click="SaveBtn_Click" />
                    <Button Grid.Column="1" Grid.Row="4" Content="Close" Height="40" HorizontalAlignment="Left" Margin="171.6,10.2,0,0" x:Name="CloseBtn" VerticalAlignment="Top" Width="100" Style="{DynamicResource RoundCorner}" Click="CloseBtn_Click" />
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
