SCHOOL/SCHOOL.DESKTOP/ModulesPages/Attendance/AddAttendance.xaml

<Page x:Class="SCHOOL.DESKTOP.ModulesPages.Attendance.AddAttendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="AddAttendance">
    <Page.Resources>
        <Style x:Key="DynamicGridColumns" TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="*" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1" Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightSkyBlue" />
                                <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*" MaxWidth="600" />
                            <ColumnDefinition Width="350*" MaxWidth="600" />
                            <ColumnDefinition Width="350*" MaxWidth="600" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Class" Margin="5"/>
                        <ComboBox Grid.Column="0" BorderBrush="DarkGray" Margin="10,40,10,10" HorizontalAlignment="Left"  x:Name="ClassName" Width="300" BorderThickness="1" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="1" Content="Attendance Date" Margin="10,10,10,10"/>
                        <DatePicker Grid.Column="1" BorderBrush="DarkGray" Margin="10,40,10,10" HorizontalAlignment="Left"  x:Name="AttendanceDate" Width="300" BorderThickness="1">
                        </DatePicker>
                        <Button Grid.Column="2" Content="Get Students" Width="100" Height="35" Style="{DynamicResource RoundCorner}" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left" Click="GetStudents_Click"  />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="0,30,0,0" DockPanel.Dock="Top" MinHeight="270" MaxHeight="470" >
                <Border Name="DataGridBorder" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,10,10">
                    <DataGrid x:Name="AttendanceDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" Style="{StaticResource DynamicGridColumns}" 
                          Background="{x:Null}" 
                          VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          BorderBrush="{x:Null}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding PersonName}" />
                            <DataGridTextColumn Header="CNIC" Binding="{Binding PersonCnic}" />
                            <DataGridTextColumn Header="Nationality" Binding="{Binding PersonNationality}" />
                            <DataGridTextColumn Header="Religion" Binding="{Binding PersonReligion}" />
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox>
                                                <ComboBoxItem>Present</ComboBoxItem>
                                                <ComboBoxItem>Absent</ComboBoxItem>
                                                <ComboBoxItem>Leave</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
